@import "./../../../../assets/scss/variable.scss";

::ng-deep .signup-modal {
    width: 510px !important;
    @media only screen and (max-width: 767px) {
        height: 100%;
        min-width: 100%;
    }
    .mat-dialog-container{
        background-color: rgb(255, 255, 255);
        box-shadow: rgba(0, 0, 0, 0.4) 0px 1px 7px 0px;
        border-radius: 10px;
        padding: 0;
        @media only screen and (max-width: 767px) {
            border-radius: 0;
        }
    }
}
.signup-container {
    .modalHeader {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #fff;
        border-bottom: 1px solid #ddd;
        border-radius: 10px 10px 0 0;
        padding: 20px 30px;
        height: 76px;
        @media only screen and (max-width: 767px) {
            padding: 16px;
        }
        h1 {
            font-size: 24px;
            line-height: 36px;
            font-weight: 400;
            margin: 0;
            color: #000;
            @media only screen and (max-width: 767px) {
                font-size: 20px;
                line-height: 24px;
            }
        }
        img {
            width: 20px;
            cursor: pointer;
            @media only screen and (max-width: 767px) {
                width: 18px;
            }
        }
    }
    .modalBody {
        max-height: calc(100vh - 116px);
        overflow-y: auto;
        .modalInner {
            background: #fff;
            padding: 0px 20px;
            margin-top: 16px;
            position: relative;
            @media only screen and (max-width: 767px) {
                padding: 0 16px;
            }
            ::ng-deep mat-tab-group {
                .mat-tab-header {
                    background-color:rgba(8, 91, 168, 0.04);;
                    border-radius: 30px;
                    border-bottom: none;
                }
                .mat-ripple:not(:empty) {
                    border-radius: 30px;
                }
                .mat-tab-header-pagination-controls-enabled .mat-tab-header-pagination {
                    display: none;
                }
                .mat-tab-label {
                    width: 50%;
                    padding: 21px 0 !important;
                    height: 35px;
                    color: #000;
                }
                .mat-tab-label-active {
                    color: #fff;
                    opacity: 1;
                }
                .mat-ink-bar {
                    position: absolute;
                    z-index: -1;
                    background: #0254a0;
                    background-image: linear-gradient(to right, #4ea7f9, #0254a0);
                    color: #fff;
                    border-width: 0;
                    border-radius: 35px;
                    height: 40px;
                    cursor: pointer;
                }
            }
            .customSelect {
                width: 100%;
                margin-bottom: 15px;
                select {
                    width: 100%;
                    height: 42px;
                    display: flex;
                    padding: 10px 14px;
                    appearance: none;
                    border: 1px solid #9b9b9b;
                    background-color: white;
                    border-radius: 4px;
                    font-size: 14px;
                    color: #4a4a4a;
                    background-image: url(https://gos3.ibcdn.com/downarrow-1587111682.png);
                    background-repeat: no-repeat;
                    background-position: 95% 50%;
                    background-size: 11px;
                    cursor: pointer;
                    outline: 0;
                }
            }
            .modalBotton {
                margin-left: 0 !important;
                width: 100%;
                margin: 15px;
            }
            .orSection {
                width: 100%;
                height: 1px;
                background: #f4f4f4;
                margin: 36px 0;
                position: relative;
                .or {
                    width: 30px;
                    height: 30px;
                    line-height: 25px;
                    border-radius: 50%;
                    text-align: center;
                    font-size: 13px;
                    color: #999;
                    background: #fff;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    font-style: italic;
                }
            }
            .social {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding-bottom: 20px;
                .flex50 {
                    width: calc(50% - 8px);
                    display: flex;
                    justify-content: center;
                    .innerBtn {
                        display: flex;
                        align-items: center;
                        width: 98%;
                        margin-top: 0px;
                        border: 1px solid $themeLight;
                        border-radius: 30px;   
                        padding: 4px 0px;
                        justify-content: center;
                        text-transform: uppercase;
                        outline: none;
                        .logoImg {
                            width: 20px;
                            margin: 0px 5px 0 0;
                        }
                        p {
                            margin: 0;
                            font-weight: 500;
                        }
                    }
                }
                ::ng-deep.mat-button-wrapper {
                    display: flex;
                    align-items: center;
                    flex-direction: row;
                }
            }
        }
    }
}