@import "./../../../assets/scss/variable.scss";

#enquiry {
    background: #f2f2f2;
    position: relative;
     &::after {
        position: absolute;
        top: 0;
        width: 100%;
        content: '';
        background-color: #1b2b4f;
        background-image: linear-gradient(to bottom, #005494, #04A7EA);
        height: 200px;
        z-index: 0;
    }
    .container {
        position: relative;
        z-index: 1;
        @media only screen and (max-width: 767px) {
            padding-left: 0;
            padding-right: 0;
        }
    }
    h1 {
        color: #ffffff;
        font-size: 20px;
        line-height: 24px;
        font-weight: 600;
        margin: 0;
        padding: 30px 0 30px;
        text-align: center;
    }
    .pageInner {
        padding-bottom: 30px;
        @media only screen and (max-width: 767px) {
            padding-bottom: 0;
        }
        .enquiryCard {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 100%;
            // max-width: 800px;
            background-color: #fff;
            padding: 25px;
            border-radius: 8px;
            box-shadow: rgba(138, 107, 118, 0.08) 0px 4px 8px 0px;
            margin: 0 auto;
            @media only screen and (max-width: 767px) {
                padding: 16px;
            }
            .cardHeader {
                display: flex;
                margin-bottom: 40px;
                @media only screen and (max-width: 767px) {
                    margin-bottom: 24px;
                }
                .headImg {
                    height: 36px;
                    width: 36px;
                    margin-right: 10px;
                }
                h2 {
                    font-size: 24px;
                    line-height: 32px;
                    font-weight: 500;
                    margin: 0;
                    color: #000;
                }
            }
            .cardInner {
                width: 100%;
                input::-webkit-outer-spin-button,
                input::-webkit-inner-spin-button {
                    -webkit-appearance: none;
                    margin: 0;
                }
                .cardBody {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    @media only screen and (max-width: 991px) {
                        flex-direction: column;
                    }
                    .cardDetails {
                        flex: 1;
                        @media only screen and (max-width: 991px) {
                            margin-bottom: 20px;
                        }
                        .gmap {
                            width: 100%;
                            height: 400px;
                            margin-bottom: 26px;
                            iframe {
                                width: 100%;
                                height: 100%;
                            }
                        }
                        .details-Inner {
                            display: flex;
                            flex-wrap: wrap;
                            @media only screen and (max-width: 991px) {
                                flex-direction: column;
                            }
                            .office {
                                width: 50%;
                                padding-right: 20px;
                                margin-bottom: 12px;
                                @media only screen and (max-width: 991px) {
                                    width: 100%;
                                    padding-right: 0;
                                }
                            }
                            .contact {
                                width: 50%;
                                .customSpan {
                                    display: flex;
                                    align-items: center;
                                    margin-bottom: 2px;
                                }
                            }
                            h3 {
                                font-size: 18px;
                                line-height: 22px;
                                color: $themeDark;
                            }
                            i {
                                font-size: 20px;
                                margin-right: 10px;
                            }
                        }
                    }
                    .rightside {
                        width: 40%;
                        margin-left: 25px;
                        @media only screen and (max-width: 991px) {
                            width: 100%;
                            margin-left: 0px;
                        }
                        // @media only screen and (max-width: 576px) {
                        //   width: 100%;
                        // }
                    }
                    .sideImg {
                        background-image: url(../../../assets/images/enquiry.jpg);
                        flex: 1;
                        margin-left: 20px;
                        background-size: contain;
                        background-repeat: no-repeat;
                        background-position-x: center;
                        background-position-y: top;
                        @media only screen and (max-width: 576px) {
                           display: none;
                          }
                    }
                    .modalBotton {
                        margin: 10px 0 0 0 !important;
                        height: 50px;
                        text-transform: capitalize;
                        @media only screen and (max-width: 767px) {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}